# duoduo-core

./: pom.xml
src/main/java/com/duoduo/configuration/constant/: ConfigName.java
src/main/java/com/duoduo/configuration/service/: ConfigurationServiceImpl.java
src/main/java/com/duoduo/job/: ReceiveMessageJob.java  SendMessageJob.java
src/main/java/com/duoduo/message/service/: MessageService.java
src/main/java/com/duoduo/message/service/impl/: MessageServiceImpl.java
src/main/java/com/duoduo/order/dao/: OrderDao.java  OrderDaoImpl.java
src/main/java/com/duoduo/order/po/: Order.java
src/main/java/com/duoduo/thirdorder/resp/: ListThirdOrderResp.java  SubProduct.java  SubThirdOrder.java  ThirdOrderResp.java
src/main/java/com/duoduo/thirdorder/service/: OrderService.java
src/main/java/com/duoduo/thirdorder/service/impl/: OrderServiceImpl.java
src/main/java/com/duoduo/util/: DefaultHttpUtils.java  HttpUtils.java
src/main/resources/config/: application.properties
src/test/java/com/duoduo/: OrderTest.java
